load("@rules_cc//cc:defs.bzl", "cc_library")

filegroup(
    name = "sysroot_files",
    srcs = glob(
        include = [
            "include/**",
            "lib/**",
            "lib64/**",
            "usr/include/**",
            "usr/local/**",
            "usr/lib/**",
            "usr/lib64/**",
            "usr/bin/ptxas",
            "usr/bin/fatbinary",
        ],
        exclude = [
            "usr/share/**",
        ],
    ),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "argus",
    srcs = [
        "usr/lib/libnvargus_socketclient.so",
    ],
    hdrs = glob(
        include = ["usr/include/Argus/**"],
    ),
    includes = ["usr/include/Argus/utils/"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "eglstream",
    hdrs = glob(
        include = ["usr/include/EGLStream/**"],
    ),
    includes = ["usr/include/EGLStream/"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "nvbufsurface",
    srcs = [
        "usr/lib/libnvbufsurface.so.1.0.0",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cudart",
    srcs = [
        "usr/lib/libcuda.so.1.1",
        "usr/local/cuda-11.8/lib/libcudart.so.11.0",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "tensorrt",
    visibility = ["//visibility:public"],
    deps = [
        ":tensorrt-core-dev-headers",
        ":usr_lib_libnvinfer.so.10.3.0-lib",
    ],
)

{{ RULES }}
