include "aos/configuration.fbs";

namespace aos.starter;

table IrqConfig {
  name: string (id: 0);
  affinity: [uint8] (id: 1);
}

table KthreadConfig {
  name: string (id: 0);
  priority: int8 (id: 1);
  scheduler: SchedulingPolicy = SCHEDULER_OTHER (id: 2);
  affinity: [uint8] (id: 3);
  nice: int8 = 0 (id: 4);
}

table IrqAffinityConfig {
  irqs: [IrqConfig] (id: 0);
  // Kernel threads.
  kthreads: [KthreadConfig] (id: 1);
  // Normal threads.
  threads: [KthreadConfig] (id: 2);
}

root_type IrqAffinityConfig;
