include "frc/math/matrix.fbs";

namespace frc.vision.swerve_localizer;

attribute "static_length";

enum RejectionReason : uint8 {
  // For some reason, the image timestamp indicates that the image was taken
  // in the future.
  IMAGE_FROM_FUTURE = 0,
  // The image was too old for the buffer of old state estimates that we
  // maintain.
  IMAGE_TOO_OLD = 1,
  // Message bridge is not yet connected, and so we can't get accurate
  // time offsets betwee nnodes.
  MESSAGE_BRIDGE_DISCONNECTED = 2,
  // The target ID does not exist.
  NO_SUCH_TARGET = 3,
  // Pose estimation error was higher than any normal detection.
  HIGH_POSE_ERROR = 4,
  // Pose estimate implied a robot yaw far off from our estimate.
  HIGH_IMPLIED_YAW_ERROR = 5,
  // Pose estimate had a high distance to target.
  // We don't trust estimates very far out.
  HIGH_DISTANCE_TO_TARGET = 6,
  // The robot was travelling too fast; we don't trust the target.
  ROBOT_TOO_FAST = 7,
  // Pose estimation error ratio was higher than any normal detection.
  HIGH_POSE_ERROR_RATIO = 8,
  // Distortion is too high to trust.
  HIGH_DISTORTION = 9,
}

table RejectionCount {
  error:RejectionReason (id: 0);
  count:uint (id: 1);
}

table CumulativeStatistics {
  total_accepted:int (id: 0);
  total_candidates:int (id: 1);
  heading_resets:int (id: 3);
  rejection_reasons:[RejectionCount] (id: 2, static_length: 10);
}

// Current states of the EKF. See hybrid_ekf.h for detailed comments.
table LocalizerState {
  // X/Y field position, in meters.
  x:float (id: 0);
  y:float (id: 1);
  // Current heading, in radians.
  theta:float (id: 2);
}

table Status {
  state: LocalizerState (id: 0);
  // Statistics are per-camera, by camera index.
  statistics:[CumulativeStatistics] (id: 1);
  ekf_covariance:frc.fbs.Matrix (id: 2);
}

root_type Status;
